<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom1Fragment"
        android:icon="@drawable/mapa"
        android:title="" />

    <item
        android:id="@+id/bottom2Fragment"
        android:icon="@drawable/shoping"
        android:title="" />

    <item
        android:id="@+id/bottom3Fragment"
        android:icon="@drawable/earthicon"
        android:title="" />
</menu>