<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/fragment_login">

    <fragment
        android:id="@+id/bottom1Fragment"
        android:name="com.example.navegation.Bottom1Fragment"
        android:label="fragment_bottom1"
        tools:layout="@layout/fragment_bottom1">
        <action
            android:id="@+id/action_fragment_menutopnav_to_options1Fragment"
            app:destination="@id/options1Fragment" />
        <action
            android:id="@+id/action_fragment_menutopnav_to_options2Fragment"
            app:destination="@id/options2Fragment" />
        <action
            android:id="@+id/action_fragment_menubotnav_to_bottom2Fragment"
            app:destination="@id/bottom2Fragment" />
        <action
            android:id="@+id/action_fragment_menubotnav_to_bottom3Fragment"
            app:destination="@id/bottom3Fragment" />
        <action
            android:id="@+id/action_bottom1Fragment_to_earthItem"
            app:destination="@id/earthItem" />
    </fragment>


    <fragment
        android:id="@+id/bottom2Fragment"
        android:name="com.example.navegation.Bottom2Fragment"
        android:label="fragment_bottom2"
        tools:layout="@layout/fragment_bottom2" />
    <fragment
        android:id="@+id/bottom3Fragment"
        android:name="com.example.navegation.Bottom3Fragment"
        android:label="fragment_bottom3"
        tools:layout="@layout/fragment_bottom3">
        <action
            android:id="@+id/action_fragment_menutopnav_to_options1Fragment"
            app:destination="@id/options1Fragment" />
        <action
            android:id="@+id/action_bottom3Fragment_to_earthItem"
            app:destination="@id/earthItem" />
    </fragment>


    <fragment
        android:id="@+id/options1Fragment"
        android:name="com.example.navegation.Options1Fragment"
        android:label="fragment_options1"
        tools:layout="@layout/fragment_options1" >
        <action
            android:id="@+id/action_options1Fragment_to_enviar"
            app:destination="@id/enviar" />
        <action
            android:id="@+id/action_options1Fragment_to_carreteDeFotos"
            app:destination="@id/carreteDeFotos" />
    </fragment>
    <fragment
        android:id="@+id/options2Fragment"
        android:name="com.example.navegation.Options2Fragment"
        android:label="fragment_options2"
        tools:layout="@layout/fragment_options2" >
        <action
            android:id="@+id/action_options2Fragment_to_profile2"
            app:destination="@id/profile2" />
        <action
            android:id="@+id/action_options2Fragment_to_fragment_login"
            app:destination="@id/fragment_login" />
    </fragment>
    <fragment
        android:id="@+id/fragment_menutopnav"
        android:name="com.example.navegation.fragment_menutopnav"
        android:label="fragment_menutopnav"
        tools:layout="@layout/fragment_menutopnav" >
        <action
            android:id="@+id/action_fragment_menutopnav_to_options1Fragment"
            app:destination="@id/options1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/fragment_login"
        android:name="com.example.navegation.fragment_login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_fragment_login_to_signIn"
            app:destination="@id/signIn" />
        <action
            android:id="@+id/action_fragment_login_to_signOut"
            app:destination="@id/signOut" />
    </fragment>
    <fragment
        android:id="@+id/menubotnav"
        android:name="com.example.navegation.Menubotnav"
        android:label="fragment_menubotnav"
        tools:layout="@layout/fragment_menubotnav" />
    <fragment
        android:id="@+id/signOut"
        android:name="com.example.navegation.SignOut"
        android:label="fragment_sign_out"
        tools:layout="@layout/fragment_sign_out" >
        <action
            android:id="@+id/action_signOut_to_tutorial"
            app:destination="@id/tutorial" />
    </fragment>
    <fragment
        android:id="@+id/signIn"
        android:name="com.example.navegation.SignIn"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signIn_to_tutorial"
            app:destination="@id/tutorial" />
    </fragment>
    <fragment
        android:id="@+id/earthItem"
        android:name="com.example.navegation.EarthItem"
        android:label="fragment_earth_item"
        tools:layout="@layout/fragment_earth_item" >
        <action
            android:id="@+id/action_earthItem_to_bottom2Shop"
            app:destination="@id/bottom2Shop" />
    </fragment>
    <fragment
        android:id="@+id/bottom2Shop"
        android:name="com.example.navegation.bottom2Shop"
        android:label="fragment_bottom2_shop"
        tools:layout="@layout/fragment_bottom2_shop" >
        <action
            android:id="@+id/action_bottom2Shop_to_creditcard"
            app:destination="@id/creditcard" />
    </fragment>
    <fragment
        android:id="@+id/tutorial"
        android:name="com.example.navegation.tutorial"
        android:label="fragment_tutorial"
        tools:layout="@layout/fragment_tutorial" >
        <action
            android:id="@+id/action_tutorial_to_bottom1Fragment"
            app:destination="@id/bottom1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/fakeLogin"
        android:name="com.example.navegation.FakeLogin"
        android:label="fragment_fake_login"
        tools:layout="@layout/fragment_fake_login" />
    <fragment
        android:id="@+id/creditcard"
        android:name="com.example.navegation.Creditcard"
        android:label="fragment_creditcard"
        tools:layout="@layout/fragment_creditcard" >
        <action
            android:id="@+id/action_creditcard_to_bottom2Shop2"
            app:destination="@id/bottom2Shop2" />
    </fragment>
    <fragment
        android:id="@+id/bottom2Shop2"
        android:name="com.example.navegation.Bottom2Shop2"
        android:label="fragment_bottom2_shop2"
        tools:layout="@layout/fragment_bottom2_shop2" >
        <action
            android:id="@+id/action_bottom2Shop2_to_bottom2ShopFinal"
            app:destination="@id/bottom2ShopFinal" />
    </fragment>
    <fragment
        android:id="@+id/bottom2ShopFinal"
        android:name="com.example.navegation.Bottom2ShopFinal"
        android:label="fragment_bottom2_shop_final"
        tools:layout="@layout/fragment_bottom2_shop_final" />
    <fragment
        android:id="@+id/profile2"
        android:name="com.example.navegation.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile2_to_fragment_login"
            app:destination="@id/fragment_login" />
    </fragment>
    <fragment
        android:id="@+id/enviar"
        android:name="com.example.navegation.Enviar"
        android:label="fragment_enviar"
        tools:layout="@layout/fragment_enviar" />
    <fragment
        android:id="@+id/carreteDeFotos"
        android:name="com.example.navegation.CarreteDeFotos"
        android:label="fragment_carrete_de_fotos"
        tools:layout="@layout/fragment_carrete_de_fotos" >
        <action
            android:id="@+id/action_carreteDeFotos_to_exclamacionConFoto"
            app:destination="@id/exclamacionConFoto" />
    </fragment>
    <fragment
        android:id="@+id/exclamacionConFoto"
        android:name="com.example.navegation.ExclamacionConFoto"
        android:label="fragment_exclamacion_con_foto"
        tools:layout="@layout/fragment_exclamacion_con_foto" >
        <action
            android:id="@+id/action_exclamacionConFoto_to_enviar"
            app:destination="@id/enviar" />
        <action
            android:id="@+id/action_exclamacionConFoto_to_carreteDeFotos"
            app:destination="@id/carreteDeFotos" />
    </fragment>
    <fragment
        android:id="@+id/imagen1mapa"
        android:name="com.example.navegation.Imagen1mapa"
        android:label="fragment_imagen1mapa"
        tools:layout="@layout/fragment_imagen1mapa" />
    <fragment
        android:id="@+id/imagen2mapa"
        android:name="com.example.navegation.Imagen2mapa"
        android:label="fragment_imagen2mapa"
        tools:layout="@layout/fragment_imagen2mapa" >
        <action
            android:id="@+id/action_imagen2mapa_to_earthItem"
            app:destination="@id/earthItem" />
    </fragment>
    <fragment
        android:id="@+id/imagen3mapa"
        android:name="com.example.navegation.Imagen3mapa"
        android:label="fragment_imagen3mapa"
        tools:layout="@layout/fragment_imagen3mapa" />
    <!--<fragment
        android:id="@+id/options3Fragment"
        android:name="com.example.navegation.Options3Fragment"
        android:label="fragment_options3"
        tools:layout="@layout/fragment_options3" />-->
</navigation>